# CH_HelloWorld

./: .gitignore  HelloWorld.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: MesssagesController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  IRepository.cs  NhContext.cs  Repository.cs
Data/Entities/: BaseEntity.cs  Message.cs
Domain/: Domain.csproj  Message.cs
HelloWorld/: ChApp.cs  CroweApp.cs  HelloWorld.csproj  Program.cs  TestService.cs  appsettings.json
Services/: AutoMapperConfiguration.cs  Services.csproj
Services.Tests/: MessagesProviderTests.cs  Services.Tests.csproj
Services/Emails/: EmailRequest.cs  EmailService.cs  IEmailService.cs
Services/MapperConfig/: MessagesMapProfile.cs
Services/Messages/: IMessagesProvider.cs  MessagesProvider.cs
Util/: Util.csproj
Util/Extensions/: MailAddressCollectionExt.cs
